<html>
<body>
  
	<head>
		<title>My Resturent Menu Project</title>
		<link href="styles.css" type="text/css"
		rel="stylesheet" />


	</head>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="index.html#food">Foods</a></td>
			<td><a href="index.html#gro">Grocery</a></td>
			<td><a href="about.html">About</a></td>
		</tr>
	</tbody>
</table>

<hr />

<h2>Contact us :<a href="mailto:linksdisti@gmail.com?subject=Web%20Contact%20Email" target="_blank">Email Here</a></h2>
<h4>Or From Number : +92 349 0950 965&nbsp;</h4>
<h4>Facebook Link: <a href="https://www.facebook.com" target="_blank">facebook.com</a></h4>
<h4>youtube Link:.<a href="https://www.youtube.com/" target="_blank">youtube.com</a></h4>
<h3>I Work As a Freelancer on Fiverr or upwork</h3>
<h4>Fiverr link: <a href="https://www.fiverr.com" target="_blank">fiverr.com</a></h4>
<h4>Upwork link: <a href="http://www.upwork.com" target="_blank">upwork.com</a></h4>
</body>
</html>